#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Macierz.hh
size.hh
../include/size.hh
Wector.hh
../include/Wector.hh
iostream
-
cstdlib
-
cmath
-

../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh

../include/Wector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
iomanip
-
stdexcept
-
fstream
-

../include/Wector3D.hh
Wector.hh
../include/Wector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/prostopadloscian.hh
size.hh
../include/size.hh
stdio.h
-
cmath
-
iostream
-
vector
-
cstdlib
-
fstream
-
iomanip
-
Wector3D.hh
../include/Wector3D.hh
Macierz.hh
../include/Macierz.hh
Macierz3x3.hh
../include/Macierz3x3.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/size.hh

/home/malcher9/programowanie_obiektowe/zad4-MikolajMalcherek-master/src/prostopadloscian.cpp
prostopadloscian.hh
/home/malcher9/programowanie_obiektowe/zad4-MikolajMalcherek-master/src/prostopadloscian.hh
Wector.hh
/home/malcher9/programowanie_obiektowe/zad4-MikolajMalcherek-master/src/Wector.hh

